@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=JetBrains+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  /* Clean Light Theme - Inspired by Zentra/Campaign Dashboard */
  --background: oklch(0.965 0.003 250);
  --foreground: oklch(0.2 0.015 250);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0.015 250);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.015 250);
  --primary: oklch(0.25 0.015 250);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.97 0.003 250);
  --secondary-foreground: oklch(0.3 0.015 250);
  --muted: oklch(0.96 0.003 250);
  --muted-foreground: oklch(0.55 0.01 250);
  --accent: oklch(0.78 0.18 85);
  --accent-foreground: oklch(0.25 0.05 85);
  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.92 0.005 250);
  --input: oklch(0.97 0.003 250);
  --ring: oklch(0.55 0.12 250);
  --chart-1: oklch(0.55 0.18 250);
  --chart-2: oklch(0.65 0.15 155);
  --chart-3: oklch(0.7 0.18 350);
  --chart-4: oklch(0.78 0.18 85);
  --chart-5: oklch(0.6 0.12 200);
  --radius: 0.75rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.2 0.015 250);
  --sidebar-primary: oklch(0.25 0.015 250);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.97 0.003 250);
  --sidebar-accent-foreground: oklch(0.2 0.015 250);
  --sidebar-border: oklch(0.94 0.003 250);
  --sidebar-ring: oklch(0.55 0.12 250);
  
  /* Custom tokens */
  --surface-elevated: oklch(1 0 0);
  --surface-sunken: oklch(0.975 0.003 250);
  --success-color: oklch(0.6 0.17 155);
  --warning-color: oklch(0.78 0.18 85);
  --info-color: oklch(0.55 0.15 250);
}

@theme inline {
  --font-sans: 'DM Sans', 'DM Sans Fallback', system-ui;
  --font-serif: 'Source Serif 4', 'Georgia', serif;
  --font-mono: 'JetBrains Mono', 'Menlo', monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Custom colors mappings */
  --color-surface-elevated: var(--surface-elevated);
  --color-surface-sunken: var(--surface-sunken);
  --color-success-custom: var(--success-color);
  --color-warning-custom: var(--warning-color);
  --color-info-custom: var(--info-color);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
}

/* Animations */
@keyframes fade-in { from { opacity: 0; } to { opacity: 1; } }
@keyframes slide-up { from { opacity: 0; transform: translateY(12px); } to { opacity: 1; transform: translateY(0); } }
@keyframes slide-in-left { from { opacity: 0; transform: translateX(-12px); } to { opacity: 1; transform: translateX(0); } }
@keyframes scale-in { from { opacity: 0; transform: scale(0.96); } to { opacity: 1; transform: scale(1); } }
@keyframes shimmer { 0% { background-position: -200% 0; } 100% { background-position: 200% 0; } }

.animate-fade-in { animation: fade-in 0.4s ease-out forwards; }
.animate-slide-up { animation: slide-up 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
.animate-slide-in-left { animation: slide-in-left 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
.animate-scale-in { animation: scale-in 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
